T__101=101
T__102=102
T__103=103
NEGATE=4
ASSIGN=5
FUNCALL=6
MATERIAL=7
UNIT=8
POWER=9
DEFAULTS=10
PARAMS=11
UNITCLUMP=12
ARRAY=13
LINES=14
WHILE=15
IFTHENELSE=16
ELSE=17
FOR=18
FORIN=19
FUNCTION=20
NUMBER=21
LABEL=22
MINARRAY=23
INNER=24
ASSIGNED=25
NEWLINE=26
W=27
H=28
I=29
L=30
E=31
WHILESTATEMENT=32
F=33
O=34
R=35
FORSTATEMENT=36
M=37
FROMSTATEMENT=38
N=39
INSTATEMENT=40
T=41
TOSTATEMENT=42
B=43
Y=44
BYSTATEMENT=45
P=46
LOOPSTATEMENT=47
IFSTATEMENT=48
THENSTATEMENT=49
S=50
ELSESTATEMENT=51
U=52
C=53
FUNCTIONSTATEMENT=54
D=55
ENDBLOCK=56
RETURNSTATEMENT=57
IDENT=58
EQUALS=59
PRIMITIVE=60
OR=61
XOR=62
X=63
AND=64
A=65
NOTEQUALS=66
LT=67
LTEQ=68
GT=69
GTEQ=70
PLUS=71
MINUS=72
MULT=73
DIV=74
MOD=75
COLON=76
POW=77
NOT=78
LARR=79
RARR=80
COMMA=81
STRING=82
LCURL=83
RCURL=84
INTEGER=85
FLOAT=86
TRUE=87
FALSE=88
PER=89
CUBED=90
SQUARED=91
Q=92
COMMENT=93
LINE_COMMENT=94
WS=95
G=96
J=97
K=98
V=99
Z=100
'('=101
','=81
')'=102
'<-'=103
'-'=72
