T__108=108
T__109=109
T__110=110
T__111=111
NEGATE=4
ASSIGN=5
FUNCALL=6
MATERIAL=7
UNIT=8
POWER=9
DEFAULTS=10
PARAMS=11
UNITCLUMP=12
ARRAY=13
LINES=14
WHILE=15
IFTHENELSE=16
ELSE=17
FOR=18
FORIN=19
FUNCTION=20
ANONFUNCTION=21
NUMBER=22
LABEL=23
RANGE=24
INNER=25
ASSIGNED=26
SELECTOR=27
DOTSELECTOR=28
NEW=29
NEWLINE=30
W=31
H=32
I=33
L=34
E=35
WHILESTATEMENT=36
F=37
O=38
R=39
FORSTATEMENT=40
M=41
FROMSTATEMENT=42
N=43
INSTATEMENT=44
T=45
TOSTATEMENT=46
B=47
Y=48
BYSTATEMENT=49
P=50
LOOPSTATEMENT=51
IFSTATEMENT=52
THENSTATEMENT=53
S=54
ELSESTATEMENT=55
U=56
C=57
FUNCTIONSTATEMENT=58
D=59
ENDBLOCK=60
RETURNSTATEMENT=61
NEWSTATEMENT=62
IDENT=63
EQUALS=64
PRIMITIVE=65
OR=66
XOR=67
X=68
AND=69
A=70
NOTEQUALS=71
LT=72
LTEQ=73
GT=74
GTEQ=75
PLUS=76
MINUS=77
MULT=78
DIV=79
MOD=80
COLON=81
POW=82
NOT=83
LARR=84
RARR=85
LCURL=86
RCURL=87
COMMA=88
STRING=89
INTEGER=90
FLOAT=91
TRUE=92
FALSE=93
PER=94
CUBED=95
SQUARED=96
Q=97
LBRACKET=98
RBRACKET=99
COMMENT=100
LINE_COMMENT=101
WS=102
G=103
J=104
K=105
V=106
Z=107
'('=108
','=88
')'=109
'<-'=110
'.'=111
'-'=77
